# generated using pymatgen
data_Nd4S7
_symmetry_space_group_name_H-M   P-42m
_cell_length_a   5.60750846
_cell_length_b   5.60750846
_cell_length_c   8.08470822
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   111
_chemical_formula_structural   Nd4S7
_chemical_formula_sum   'Nd4 S7'
_cell_volume   254.21678710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  4  0.246542  0.246542  0.272203  1
  S  S1  4  0.252952  0.252952  0.635661  1
  S  S2  2  0.000000  0.500000  0.000000  1
  S  S3  1  0.000000  0.000000  0.000000  1
