# generated using pymatgen
data_CeAsO3
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   4.40953692
_cell_length_b   5.32935169
_cell_length_c   6.18594020
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.32568135
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   CeAsO3
_chemical_formula_sum   'Ce2 As2 O6'
_cell_volume   140.19995247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  2  0.336953  0.250000  0.702010  1
  As  As1  2  0.079448  0.250000  0.141417  1
  O  O2  4  0.194836  0.000903  0.344547  1
  O  O3  2  0.336315  0.750000  0.884505  1
