#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P23'
_symmetry_Int_Tables_number                  195
_symmetry_cell_setting                     cubic
_cell_length_a            8.793326
_cell_length_b            8.793326
_cell_length_c            8.793326
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 '-x, y, -z'
4 'x, -y, -z'
5 'z, x, y'
6 'z, -x, -y'
7 '-z, -x, y'
8 '-z, x, -y'
9 'y, z, x'
10 '-y, z, -x'
11 'y, -z, -x'
12 '-y, -z, x'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Si     Si       4     0.249145    0.249145    0.249145 1
Si     Si       3     0.000000    0.500000    0.500000 1
Si     Si       4     0.662145    0.662145    0.662145 1
Si     Si       1     0.000000    0.000000    0.000000 1
O      O       12     0.589734    0.846281    0.833599 1
O      O       12     0.630623    0.229762    0.995649 1
#END

