# generated using pymatgen
data_WO3
_symmetry_space_group_name_H-M 'Pbcn'
_cell_length_a   7.60205524
_cell_length_b   7.74714251
_cell_length_c   7.70010399
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   60
_chemical_formula_structural   WO3
_chemical_formula_sum   'W8 O24'
_cell_volume   453.49150532
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 '-x, y, -z+1/2'
4 'x+1/2, -y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 'x, -y, z+1/2'
8 '-x+1/2, y+1/2, z'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  4  0.000000  0.788644  0.250000  1
  W  W1  4  0.000000  0.000000  0.000000  1
  O  O2  8  0.690601  0.348888  0.662534  1
  O  O3  4  0.000000  0.316331  0.250000  1
  O  O4  8  0.081084  0.539563  0.162916  1
  O  O5  4  0.000000  0.500000  0.000000  1
