#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'Pbcn'
_symmetry_Int_Tables_number                   60
_symmetry_cell_setting              orthorhombic
_cell_length_a            7.602055
_cell_length_b            7.747143
_cell_length_c            7.700104
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 '-x, y, -z+1/2'
4 'x+1/2, -y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 'x, -y, z+1/2'
8 '-x+1/2, y+1/2, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
W      W        8     0.773214    0.052704    0.492851 1
O      O        8     0.119748    0.026238    0.824659 1
O      O        8     0.989525    0.455504    0.484162 1
O      O        8     0.623119    0.719109    0.261335 1
#END

