# generated using pymatgen
data_Zn3(PS4)2
_symmetry_space_group_name_H-M 'P-4n2'
_cell_length_a   7.90561621
_cell_length_b   7.90561621
_cell_length_c   9.20190536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                  118
_chemical_formula_structural   Zn3(PS4)2
_chemical_formula_sum   'Zn6 P4 S16'
_cell_volume   575.10774512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'y, -x, -z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, y+1/2, z+1/2'
7 'y+1/2, x+1/2, -z+1/2'
8 '-y+1/2, -x+1/2, -z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  2  0.000000  0.000000  0.500000  1
  Zn  Zn1  2  0.000000  0.500000  0.750000  1
  Zn  Zn2  2  0.000000  0.500000  0.250000  1
  P  P3  4  0.000000  0.000000  0.303796  1
  S  S4  8  0.263789  0.879728  0.882934  1
  S  S5  8  0.923612  0.522329  0.516317  1
