# generated using pymatgen
data_Bi3O4F
_symmetry_space_group_name_H-M 'P2/c'
_cell_length_a   9.08894947
_cell_length_b   5.85408164
_cell_length_c   5.76543756
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.06840177
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   13
_chemical_formula_structural   Bi3O4F
_chemical_formula_sum   'Bi6 O8 F2'
_cell_volume   302.92996031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y, -z+1/2'
3 '-x, -y, -z'
4 'x, -y, z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.000000  0.500000  0.000000  1
  Bi  Bi1  4  0.301732  0.137068  0.844227  1
  O  O2  4  0.196642  0.248809  0.092367  1
  O  O3  4  0.207528  0.265067  0.640536  1
  F  F4  2  0.500000  0.692109  0.250000  1
