#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P21/c'
_symmetry_Int_Tables_number                   14
_symmetry_cell_setting                monoclinic
_cell_length_a            7.906075
_cell_length_b            4.002632
_cell_length_c            7.580369
_cell_angle_alpha        90.000000
_cell_angle_beta        112.574110
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Ni     Ni       2     0.500000    0.000000    0.500000 1
Ni     Ni       2     0.500000    0.000000    0.000000 1
O      O        4     0.099500    0.186421    0.138242 1
F      F        4     0.797084    0.063525    0.340344 1
F      F        4     0.169574    0.151089    0.366135 1
#END

