#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P-3'
_symmetry_Int_Tables_number                  147
_symmetry_cell_setting                 hexagonal
_cell_length_a            9.952554
_cell_length_b            9.952554
_cell_length_c            3.587542
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-x, -y, -z'
5 'y, -x+y, -z'
6 'x-y, x, -z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
K      K        1     0.000000    0.000000    0.500000 1
Ti     Ti       6     0.076766    0.875226    0.008597 1
Se     Se       3     0.500000    0.000000    0.000000 1
Se     Se       3     0.500000    0.000000    0.500000 1
Se     Se       2     0.333333    0.666667    0.160289 1
#END

