#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P3m1'
_symmetry_Int_Tables_number                  156
_symmetry_cell_setting                 hexagonal
_cell_length_a            7.625591
_cell_length_b            7.625591
_cell_length_c            4.480389
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, z'
5 '-x+y, y, z'
6 'x, x-y, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Mn     Mn       1     0.333333    0.666667    0.950971 1
Mn     Mn       1     0.333333    0.666667    0.629917 1
Ni     Ni       1     0.000000    0.000000    0.117517 1
O      O        6     0.440792    0.385431    0.563051 1
O      O        3     0.922772    0.077228    0.772868 1
O      O        1     0.666667    0.333333    0.045031 1
O      O        3     0.699340    0.300660    0.521958 1
O      O        1     0.666667    0.333333    0.203177 1
#END

