#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'R3m'
_symmetry_Int_Tables_number                  160
_symmetry_cell_setting                 hexagonal
_cell_length_a           13.504044
_cell_length_b           13.504044
_cell_length_c            5.778734
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, z'
5 '-x+y, y, z'
6 'x, x-y, z'
7 'x+2/3, y+1/3, z+1/3'
8 '-y+2/3, x-y+1/3, z+1/3'
9 '-x+y+2/3, -x+1/3, z+1/3'
10 '-y+2/3, -x+1/3, z+1/3'
11 '-x+y+2/3, y+1/3, z+1/3'
12 'x+2/3, x-y+1/3, z+1/3'
13 'x+1/3, y+2/3, z+2/3'
14 '-y+1/3, x-y+2/3, z+2/3'
15 '-x+y+1/3, -x+2/3, z+2/3'
16 '-y+1/3, -x+2/3, z+2/3'
17 '-x+y+1/3, y+2/3, z+2/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
U      U        9     0.817600    0.182400    0.285983 1
O      O        9     0.205256    0.794744    0.125333 1
F      F       18     0.156819    0.936965    0.202729 1
F      F        3     0.000000    0.000000    0.658834 1
F      F        9     0.099949    0.900051    0.807145 1
F      F        3     0.000000    0.000000    0.307532 1
F      F        3     0.000000    0.000000    0.829303 1
#END

