# generated using pymatgen
data_UOF4
_symmetry_space_group_name_H-M 'R3m'
_cell_length_a   13.50404447
_cell_length_b   13.50404447
_cell_length_c   5.77873380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number                  160
_chemical_formula_structural   UOF4
_chemical_formula_sum   'U9 O9 F36'
_cell_volume   912.62222219
_cell_formula_units_Z   9
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, z'
5 '-x+y, y, z'
6 'x, x-y, z'
7 'x+2/3, y+1/3, z+1/3'
8 '-y+2/3, x-y+1/3, z+1/3'
9 '-x+y+2/3, -x+1/3, z+1/3'
10 '-y+2/3, -x+1/3, z+1/3'
11 '-x+y+2/3, y+1/3, z+1/3'
12 'x+2/3, x-y+1/3, z+1/3'
13 'x+1/3, y+2/3, z+2/3'
14 '-y+1/3, x-y+2/3, z+2/3'
15 '-x+y+1/3, -x+2/3, z+2/3'
16 '-y+1/3, -x+2/3, z+2/3'
17 '-x+y+1/3, y+2/3, z+2/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  9  0.865420  0.134580  0.127663  1
  O  O1  3  0.000000  0.000000  0.122976  1
  O  O2  3  0.000000  0.000000  0.456311  1
  O  O3  3  0.000000  0.000000  0.687175  1
  F  F4  18  0.640888  0.150973  0.869181  1
  F  F5  18  0.993068  0.231935  0.548649  1
