#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'Pmn21'
_symmetry_Int_Tables_number                   31
_symmetry_cell_setting              orthorhombic
_cell_length_a            9.691365
_cell_length_b            4.788063
_cell_length_c            4.697599
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y, z+1/2'
4 '-x, y, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Mn     Mn       2     0.000000    0.750190    0.786714 1
Mn     Mn       4     0.313215    0.112159    0.549153 1
O      O        4     0.783022    0.410521    0.449782 1
F      F        4     0.438628    0.904845    0.321649 1
F      F        4     0.545648    0.085360    0.721834 1
#END

