# generated using pymatgen
data_CsAs4F13
_symmetry_space_group_name_H-M 'I-4'
_cell_length_a   9.78902769
_cell_length_b   9.78902769
_cell_length_c   6.85449999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   82
_chemical_formula_structural   CsAs4F13
_chemical_formula_sum   'Cs2 As8 F26'
_cell_volume   656.83289417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'y, -x, -z'
4 '-y, x, -z'
5 'x+1/2, y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y+1/2, -x+1/2, -z+1/2'
8 '-y+1/2, x+1/2, -z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  2  0.000000  0.500000  0.250000  1
  As  As1  8  0.892069  0.861290  0.895439  1
  F  F2  8  0.448456  0.579893  0.020810  1
  F  F3  8  0.623888  0.667225  0.765098  1
  F  F4  8  0.721077  0.820605  0.577341  1
  F  F5  2  0.000000  0.000000  0.000000  1
