# generated using pymatgen
data_CsAs4F13
_symmetry_space_group_name_H-M 'I-4'
_cell_length_a   9.78902769
_cell_length_b   9.78902769
_cell_length_c   6.85449999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   82
_chemical_formula_structural   CsAs4F13
_chemical_formula_sum   'Cs2 As8 F26'
_cell_volume   656.83289417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'y, -x, -z'
4 '-y, x, -z'
5 'x+1/2, y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y+1/2, -x+1/2, -z+1/2'
8 '-y+1/2, x+1/2, -z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  2  0.000000  0.500000  0.750000  1
  As  As1  8  0.486262  0.245925  0.121415  1
  F  F2  2  0.000000  0.500000  0.250000  1
  F  F3  8  0.332917  0.420937  0.667570  1
  F  F4  8  0.111015  0.654279  0.243156  1
  F  F5  8  0.804707  0.797690  0.844979  1
