#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'I-4'
_symmetry_Int_Tables_number                   82
_symmetry_cell_setting                tetragonal
_cell_length_a            9.789028
_cell_length_b            9.789028
_cell_length_c            6.854500
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'y, -x, -z'
4 '-y, x, -z'
5 'x+1/2, y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y+1/2, -x+1/2, -z+1/2'
8 '-y+1/2, x+1/2, -z+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Cs     Cs       2     0.000000    0.500000    0.750000 1
As     As       8     0.150193    0.568278    0.203816 1
F      F        8     0.614346    0.176449    0.761117 1
F      F        8     0.823154    0.295879    0.198179 1
F      F        8     0.369483    0.267694    0.883201 1
F      F        2     0.000000    0.000000    0.500000 1
#END

