# generated using pymatgen
data_FeOF
_symmetry_space_group_name_H-M 'P42/m'
_cell_length_a   6.65072531
_cell_length_b   6.65072531
_cell_length_c   3.09601090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   84
_chemical_formula_structural   FeOF
_chemical_formula_sum   'Fe4 O4 F4'
_cell_volume   136.94320970
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 '-y, x, z+1/2'
4 'y, -x, z+1/2'
5 '-x, -y, -z'
6 'x, y, -z'
7 'y, -x, -z+1/2'
8 '-y, x, -z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  2  0.000000  0.000000  0.250000  1
  Fe  Fe1  2  0.500000  0.500000  0.250000  1
  O  O2  2  0.000000  0.500000  0.500000  1
  O  O3  2  0.000000  0.500000  0.000000  1
  F  F4  4  0.630586  0.460158  0.000000  1
