# generated using pymatgen
data_NbCrO4
_symmetry_space_group_name_H-M 'I41md'
_cell_length_a   6.70124761
_cell_length_b   6.70124761
_cell_length_c   6.11167922
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                  109
_chemical_formula_structural   NbCrO4
_chemical_formula_sum   'Nb4 Cr4 O16'
_cell_volume   274.45546459
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 '-y, x+1/2, z+1/4'
4 'y+1/2, -x, z+3/4'
5 'x, -y, z'
6 '-x+1/2, y+1/2, z+1/2'
7 '-y, -x+1/2, z+1/4'
8 'y+1/2, x, z+3/4'
9 'x+1/2, y+1/2, z+1/2'
10 '-x+1, -y+1, z+1'
11 '-y+1/2, x+1, z+3/4'
12 'y+1, -x+1/2, z+5/4'
13 'x+1/2, -y+1/2, z+1/2'
14 '-x+1, y+1, z+1'
15 '-y+1/2, -x+1, z+3/4'
16 'y+1, x+1/2, z+5/4'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  4  0.000000  0.000000  0.276028  1
  Cr  Cr1  4  0.000000  0.000000  0.283479  1
  O  O2  16  0.142387  0.771415  0.370699  1
