# generated using pymatgen
data_NiOF2
_symmetry_space_group_name_H-M 'P21/c'
_cell_length_a   7.90607531
_cell_length_b   4.00263227
_cell_length_c   7.58036933
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.57410996
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   14
_chemical_formula_structural   NiOF2
_chemical_formula_sum   'Ni4 O4 F8'
_cell_volume   221.50281170
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  4  0.459582  0.864280  0.419042  1
  O  O1  4  0.773307  0.966477  0.128068  1
  F  F2  4  0.333982  0.797683  0.629742  1
  F  F3  4  0.456188  0.211941  0.637917  1
