# generated using pymatgen
data_NiOF2
_symmetry_space_group_name_H-M 'P21/c'
_cell_length_a   8.08829130
_cell_length_b   4.49359193
_cell_length_c   5.27989459
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.54603764
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   14
_chemical_formula_structural   NiOF2
_chemical_formula_sum   'Ni4 O4 F8'
_cell_volume   171.66932141
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  4  0.901392  0.869693  0.931421  1
  O  O1  4  0.574014  0.037508  0.283393  1
  F  F2  4  0.817498  0.683830  0.975590  1
  F  F3  4  0.895093  0.046434  0.732712  1
