# generated using pymatgen
data_WO3
_symmetry_space_group_name_H-M 'Pbcn'
_cell_length_a   9.76855286
_cell_length_b   5.10609954
_cell_length_c   6.40972839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number                   60
_chemical_formula_structural   WO3
_chemical_formula_sum   'W8 O24'
_cell_volume   319.71214490
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 '-x, y, -z+1/2'
4 'x+1/2, -y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 'x, -y, z+1/2'
8 '-x+1/2, y+1/2, z'

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  8  0.404935  0.336462  0.371303  1
  O  O1  8  0.546816  0.472274  0.530524  1
  O  O2  8  0.413520  0.244954  0.295974  1
  O  O3  8  0.196423  0.255773  0.480476  1
