# generated using pymatgen
data_SN
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.40440608
_cell_length_b   4.28453004
_cell_length_c   8.97756137
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.06328857
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   SN
_chemical_formula_sum   'S4 N4'
_cell_volume   163.59268541
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  4  0.3956819919509992  0.6189466484161946  0.9035252422803499  1
  N  N1  4  0.38178911212087985  0.7503222977094854  0.7157137033503026  1
