# generated using pymatgen
data_BiSe
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.77493508
_cell_length_b   7.63912729
_cell_length_c   8.29711146
_cell_angle_alpha   90.00000000
_cell_angle_beta   132.18103076
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BiSe
_chemical_formula_sum   'Bi4 Se4'
_cell_volume   271.23877732
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  4  0.8144527676277089  0.2320299475348543  0.6549971649669726  1
  Se  Se1  4  0.9007641892899266  0.7720351562765657  0.8798208861514754  1
