# generated using pymatgen
data_CeSe2
_symmetry_space_group_name_H-M   P4_12_12
_cell_length_a   6.61203367
_cell_length_b   6.61203367
_cell_length_c   8.77614519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   92
_chemical_formula_structural   CeSe2
_chemical_formula_sum   'Ce4 Se8'
_cell_volume   383.68419725
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y+1/2, -x+1/2, z+3/4'
  5  'x+1/2, -y+1/2, -z+3/4'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/4'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.8522770316765923  0.8522770316765923  0.5572774146364579  1
  Se  Se1  8  0.028351785442339506  0.5049166384289645  0.9369261823252548  1
