# generated using pymatgen
data_PbO
_symmetry_space_group_name_H-M   Pca2_1
_cell_length_a   5.79079045
_cell_length_b   5.95511950
_cell_length_c   5.45169981
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   29
_chemical_formula_structural   PbO
_chemical_formula_sum   'Pb4 O4'
_cell_volume   188.00104561
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y, z+1/2'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  4  0.4308652934228496  0.0004995099007133255  0.9063394622937885  1
  O  O1  4  0.30164986110883396  0.07167028408510366  0.23246540334398783  1
