# generated using pymatgen
data_NiP
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   4.87648390
_cell_length_b   6.91629896
_cell_length_c   6.02612186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   NiP
_chemical_formula_sum   'Ni8 P8'
_cell_volume   203.24434089
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  8  0.03467291197504857  0.9231453439142295  0.19836339560686211  1
  P  P1  8  0.26113061872222104  0.32805736244792033  0.7411145876883938  1
