# generated using pymatgen
data_CsLiMoO4
_symmetry_space_group_name_H-M   F-43m
_cell_length_a   8.57884285
_cell_length_b   8.57884285
_cell_length_c   8.57884285
_cell_angle_alpha   90.3763350766593659400
_cell_angle_beta   90.3763350766593659400
_cell_angle_gamma   90.3763350766593659400
_symmetry_Int_Tables_number   216
_chemical_formula_structural   CsLiMoO4
_chemical_formula_sum   'Cs4 Li4 Mo4 O16'
_cell_volume   631.37319160
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
  25  'x+1/2, y+1/2, z'
  26  'y+1/2, -x+1/2, -z'
  27  '-x+1/2, -y+1/2, z'
  28  '-y+1/2, x+1/2, -z'
  29  'x+1/2, -y+1/2, -z'
  30  'y+1/2, x+1/2, z'
  31  '-x+1/2, y+1/2, -z'
  32  '-y+1/2, -x+1/2, z'
  33  'z+1/2, x+1/2, y'
  34  '-z+1/2, y+1/2, -x'
  35  'z+1/2, -x+1/2, -y'
  36  '-z+1/2, -y+1/2, x'
  37  '-z+1/2, x+1/2, -y'
  38  'z+1/2, y+1/2, x'
  39  '-z+1/2, -x+1/2, y'
  40  'z+1/2, -y+1/2, -x'
  41  'y+1/2, z+1/2, x'
  42  '-x+1/2, -z+1/2, y'
  43  '-y+1/2, z+1/2, -x'
  44  'x+1/2, -z+1/2, -y'
  45  '-y+1/2, -z+1/2, x'
  46  'x+1/2, z+1/2, y'
  47  'y+1/2, -z+1/2, -x'
  48  '-x+1/2, z+1/2, -y'
  49  'x+1/2, y, z+1/2'
  50  'y+1/2, -x, -z+1/2'
  51  '-x+1/2, -y, z+1/2'
  52  '-y+1/2, x, -z+1/2'
  53  'x+1/2, -y, -z+1/2'
  54  'y+1/2, x, z+1/2'
  55  '-x+1/2, y, -z+1/2'
  56  '-y+1/2, -x, z+1/2'
  57  'z+1/2, x, y+1/2'
  58  '-z+1/2, y, -x+1/2'
  59  'z+1/2, -x, -y+1/2'
  60  '-z+1/2, -y, x+1/2'
  61  '-z+1/2, x, -y+1/2'
  62  'z+1/2, y, x+1/2'
  63  '-z+1/2, -x, y+1/2'
  64  'z+1/2, -y, -x+1/2'
  65  'y+1/2, z, x+1/2'
  66  '-x+1/2, -z, y+1/2'
  67  '-y+1/2, z, -x+1/2'
  68  'x+1/2, -z, -y+1/2'
  69  '-y+1/2, -z, x+1/2'
  70  'x+1/2, z, y+1/2'
  71  'y+1/2, -z, -x+1/2'
  72  '-x+1/2, z, -y+1/2'
  73  'x, y+1/2, z+1/2'
  74  'y, -x+1/2, -z+1/2'
  75  '-x, -y+1/2, z+1/2'
  76  '-y, x+1/2, -z+1/2'
  77  'x, -y+1/2, -z+1/2'
  78  'y, x+1/2, z+1/2'
  79  '-x, y+1/2, -z+1/2'
  80  '-y, -x+1/2, z+1/2'
  81  'z, x+1/2, y+1/2'
  82  '-z, y+1/2, -x+1/2'
  83  'z, -x+1/2, -y+1/2'
  84  '-z, -y+1/2, x+1/2'
  85  '-z, x+1/2, -y+1/2'
  86  'z, y+1/2, x+1/2'
  87  '-z, -x+1/2, y+1/2'
  88  'z, -y+1/2, -x+1/2'
  89  'y, z+1/2, x+1/2'
  90  '-x, -z+1/2, y+1/2'
  91  '-y, z+1/2, -x+1/2'
  92  'x, -z+1/2, -y+1/2'
  93  '-y, -z+1/2, x+1/2'
  94  'x, z+1/2, y+1/2'
  95  'y, -z+1/2, -x+1/2'
  96  '-x, z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.4827061846044128  0.4827061846044128  0.4827061846044128  1
  Li  Li1  4  0.37633507665936594  0.37633507665936594  0.7323152622635429  1
  Mo  Mo2  4  0.4827061846044128  0.4827061846044128  0.14618950502714567  1
  O  O3  16  0.3779893117371405  0.3779893117371405  0.5642397477616587  1
